<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Roberto Carlos Salas Hernández</title>
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        <style type="text/css">
            img{
                width: 30%;
                height: auto;
                float: right;
                margin-left: 10px;
            }
            .icono-redes{
                width: 64px;
                height: auto;
            }
            footer{
                height: 150px;
            }
            table{
                width: auto;
                margin-left: auto;
                margin-right: auto; 
                border-collapse: collapse;
                text-align: center;
            }
            table tr td{
               text-align: center;
                padding: 20px;
            }
            table td img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>DISEÑO DE INTERFACES GRAFICAS DE  USUARIO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/html/Encabezados.html">Formatos</a></li>
                <li><a href="/Roberto-Salas/html/Listas.html">Listas</a></li>
                <li><a href="/Roberto-Salas/html/Enlaces.html">Enlaces</a></li>
                <li><a href="/Roberto-Salas/html/Tablas.html">Tablas</a></li>
                <li><a href="/Roberto-Salas/html/Imagenes.html">Imagenes</a></li>
                <li><a href="/Roberto-Salas/html/Audio.html">Audio</a></li>
                <li><a href="/Roberto-Salas/html/videos.html">Video</a></li>
                <li><a href="/Roberto-Salas/html/Formularios.html">Formularios</a></li>
            </ul>
            
        </nav>
        <main>
            <section>
                <h2>Roberto Carlos Salas Hernández</h2>
                <p><img src="images/Perfil.JPG" alt="Foto de perfil">Soy estudiante de diseño gráfico en séptimo semestre, una carrera que elegí porque me permite expresar mi creatividad y darle forma a las ideas a través del arte visual. A lo largo de mi formación, he desarrollado habilidades en diseño digital, ilustración y proyectos creativos, siempre buscando mejorar y encontrar mi propio estilo.

                <p>Además del diseño, la música es otra de mis grandes pasiones. Me gusta explorar sonidos, experimentar con distintos géneros y darle vida a mis ideas musicales. Es una actividad que me permite desconectarme, relajarme y al mismo tiempo crear algo que refleje lo que siento.</p>

                <p>Por otro lado, ademas de estudiar tambien trabajo en mis tiempos libres para pagar mis estudios, lo hago en una hamburgueseria, asi que se podira decir que tambine me gusta un pooc la cocina.</p>

                <p>Y cuando quiero despejarme, los videojuegos son mi escape perfecto. Disfruto sumergirme en historias, competir o simplemente relajarme con amigos mientras juego. Creo que esta combinación de actividades me ayuda a mantener un equilibrio entre creatividad, trabajo y entretenimiento.</p>
            </section>
        </main>
        <footer>
          <table>
              <tbody>
                  <tr>
                      <td>
                         <a href="https://www.youtube.com/@ZahiroZRC"><img class="icono-redes" src="images/yb.png" alt="icono-red-social-youtube"></a>  
                      </td>
                      <td>
                         <a href="https://www.instagram.com/zahiro_zrc/"><img class="icono-redes" src="images/ig.png" alt="icono-red-social-instagram"></a> 
                      </td>
                      <td>
                         <a href="https://www.facebook.com/roberto.salas.395017"><img class="icono-redes" src="images/fb.png" alt="icono-red-social-facebook"></a> 
                      </td>
                  </tr>
              </tbody>
          </table>
        
        </footer>
    </body>
    
</html>
