<html>
    <head>
        <title>Enlaces en HTML</title>
        <link rel="stylesheet" href="/CSS/style.css" type="text/css">
        <style type="text/css">
            
            
            a{
                text-decoration: none;
            }
            a:link{
               color: firebrick; 
            }
            a:visited{
                color: indigo;
            }
            a:active{
               color: firebrick; 
            }
            a:hover{
                color: brown;
            }
            h2{
                margin-bottom: 30px;
            }
            nav ul li a{
                color: #27445D;
            }
            nav il li a:link,  nav ul li a:visited{
                color: #497D74;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: #EFE9D5;
                width: 12%;
            }
            nav ul li a:hover{
                color: #27445D;
            }
        </style>
    </head>
        <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
        <nav>
              <a href="https://zahirozrc.github.io/index.html"> <img class="inicio" src="/images/inicio.png" alt= inicio></a>
              <ul>
                  <li><a href="Listas.html">Listas</a></li>
                <li><a href="Encabezados.html">Formatos</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor enim leo, nec facilisis metus accumsan sagittis. Morbi iaculis, velit quis sodales hendrerit, risus est fermentum quam, a euismod leo mi non massa. Sed consequat nisi eget mattis convallis. <a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a> In hac habitasse platea dictumst. Nunc suscipit feugiat lacus, ut semper erat hendrerit sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eros quam, porta a elit in, dignissim tristique justo. Sed in sollicitudin tortor, in condimentum.</p>
            </section>
            <section>
                <h2>Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor enim leo, nec facilisis metus accumsan sagittis. Morbi iaculis, velit quis sodales hendrerit, risus est fermentum quam, a euismod leo mi non massa. Sed consequat nisi eget mattis convallis.<a href="Encabezados.html">Encabezados</a> In hac habitasse platea dictumst. Nunc suscipit feugiat lacus, ut semper erat hendrerit sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus.<a href="Listas.html">Listas</a> Vestibulum eros quam, porta a elit in, dignissim tristique justo. Sed in sollicitudin tortor, in condimentum.</p>
            </section>
            <section>
                <h2>Enlaces a archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor enim leo, nec facilisis metus accumsan sagittis. Morbi iaculis, velit quis sodales hendrerit, risus est fermentum quam, a euismod leo mi non massa. <a href="/Documentos/24%20Salas%20Hern%C3%A1ndez%20Roberto%20Carlos%20-%20Formatos.pdf" target="_blank">Codigo de practica de formatos</a>Sed consequat nisi eget mattis convallis. In hac habitasse platea dictumst. Nunc suscipit feugiat lacus, ut semper erat hendrerit sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. <a href="/Documentos/24%20Salas%20Hern%C3%A1ndez%20Roberto%20Carlos%20-%20Listas.pdf" target="_blank">Codigo de listas</a>Vestibulum eros quam, porta a elit in, dignissim tristique justo. Sed in sollicitudin tortor, in condimentum.</p>
            </section>
            <section>
                <h2>Enlaces con descarga de archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor enim leo, nec facilisis metus accumsan sagittis.<a href="/Documentos/24%20Salas%20Hern%C3%A1ndez%20Roberto%20Carlos%20-%20Formatos.png"download>Vista de navegador de formatos</a> Morbi iaculis, velit quis sodales hendrerit, risus est fermentum quam, a euismod leo mi non massa. Sed consequat nisi eget mattis convallis. In hac habitasse platea dictumst. Nunc suscipit feugiat lacus, ut semper erat hendrerit sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eros quam, porta a elit in, dignissim tristique justo. Sed in sollicitudin tortor, in condimentum.</p>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Roberto Carlos Salas</h6>
        </footer>
        </body>
</html>
